<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width"><title>https://soylads.xyz/</title><link rel="stylesheet" type="text/css" href="resource://content-accessible/viewsource.css"></head><body id="viewsource" class="highlight" style="tab-size: 4"><pre id="line1"><span></span><span class="doctype">&lt;!DOCTYPE html&gt;</span><span>
<span id="line2"></span></span><span>&lt;<span class="start-tag">html</span> <span class="attribute-name">lang</span>="<a class="attribute-value">en</a>"&gt;</span><span>
<span id="line3"></span>    </span><span>&lt;<span class="start-tag">head</span>&gt;</span><span>
<span id="line4"></span>        </span><span>&lt;<span class="start-tag">title</span>&gt;</span><span>Soylad Maker</span><span>&lt;/<span class="end-tag">title</span>&gt;</span><span>
<span id="line5"></span>        </span><span>&lt;<span class="start-tag">meta</span> <span class="attribute-name">name</span>="<a class="attribute-value">viewport</a>" <span class="attribute-name">content</span>="<a class="attribute-value">width=device-width, width=1440px</a>"&gt;</span><span>
<span id="line6"></span>        </span><span>&lt;<span class="start-tag">link</span> <span class="attribute-name">rel</span>="<a class="attribute-value">shortcut icon</a>" <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:https://soylads.xyz/favicon.png">favicon.png</a>" <span>/</span>&gt;</span><span>
<span id="line7"></span>        </span><span>&lt;<span class="start-tag">link</span> <span class="attribute-name">rel</span>="<a class="attribute-value">apple-touch-icon</a>" <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:https://soylads.xyz/favicon.png">favicon.png</a>" <span>/</span>&gt;</span><span>
<span id="line8"></span>        </span><span>&lt;<span class="start-tag">link</span> <span class="attribute-name">rel</span>="<a class="attribute-value">preconnect</a>" <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:https://fonts.googleapis.com/">https://fonts.googleapis.com</a>"&gt;</span><span>
<span id="line9"></span>        </span><span>&lt;<span class="start-tag">link</span> <span class="attribute-name">rel</span>="<a class="attribute-value">preconnect</a>" <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:https://fonts.gstatic.com/">https://fonts.gstatic.com</a>" <span class="attribute-name">crossorigin</span>&gt;</span><span>
<span id="line10"></span>        </span><span>&lt;<span class="start-tag">link</span> <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700&amp;display=swap">https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700<span><span>&amp;</span>dis</span>play=swap</a>" <span class="attribute-name">rel</span>="<a class="attribute-value">stylesheet</a>"&gt;</span><span>
<span id="line11"></span>        </span><span>&lt;<span class="start-tag">link</span> <span class="attribute-name">rel</span>="<a class="attribute-value">stylesheet</a>" <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:https://soylads.xyz/css/simple-grid.min.css">/css/simple-grid.min.css</a>"&gt;</span><span>
<span id="line12"></span>        </span><span>&lt;<span class="start-tag">link</span> <span class="attribute-name">rel</span>="<a class="attribute-value">stylesheet</a>" <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:https://soylads.xyz/css/main.css">/css/main.css</a>"&gt;</span><span>
<span id="line13"></span>    </span><span>&lt;/<span class="end-tag">head</span>&gt;</span><span>
<span id="line14"></span>    </span><span>&lt;<span class="start-tag">body</span>&gt;</span><span>
<span id="line15"></span>        </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">container</a>" <span class="attribute-name">id</span>="<a class="attribute-value">main</a>"&gt;</span><span>
<span id="line16"></span>            </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">row</a>" <span class="attribute-name">id</span>="<a class="attribute-value">menu</a>"&gt;</span><span>
<span id="line17"></span>                </span><span>&lt;<span class="start-tag">span</span> <span class="attribute-name">id</span>="<a class="attribute-value">name</a>"&gt;</span><span>soylads</span><span>&lt;/<span class="end-tag">span</span>&gt;</span><span>
<span id="line18"></span>                </span><span>&lt;<span class="start-tag">span</span> <span class="attribute-name">id</span>="<a class="attribute-value">feddit</a>"&gt;</span><span>FEDDIT <span class="entity"><span>&amp;</span>#128065;</span></span><span>&lt;/<span class="end-tag">span</span>&gt;</span><span>
<span id="line19"></span>                </span><span>&lt;<span class="start-tag">span</span> <span class="attribute-name">id</span>="<a class="attribute-value">subreddits</a>"&gt;</span><span>
<span id="line20"></span>                    </span><span>&lt;<span class="start-tag">ul</span>&gt;</span><span>
<span id="line21"></span>                        </span><span>&lt;<span class="start-tag">li</span> <span class="attribute-name">class</span>="<a class="attribute-value">link</a>"&gt;</span><span>MILADYFANCLUB</span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>
<span id="line22"></span>                        </span><span>&lt;<span class="start-tag">li</span> <span class="attribute-name">class</span>="<a class="attribute-value">separator</a>"&gt;</span><span>-</span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>
<span id="line23"></span>                        </span><span>&lt;<span class="start-tag">li</span> <span class="attribute-name">class</span>="<a class="attribute-value">link</a>"&gt;</span><span>REDPILL</span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>
<span id="line24"></span>                        </span><span>&lt;<span class="start-tag">li</span> <span class="attribute-name">class</span>="<a class="attribute-value">separator</a>"&gt;</span><span>-</span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>
<span id="line25"></span>                        </span><span>&lt;<span class="start-tag">li</span> <span class="attribute-name">class</span>="<a class="attribute-value">link</a>"&gt;</span><span>LOL</span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>
<span id="line26"></span>                        </span><span>&lt;<span class="start-tag">li</span> <span class="attribute-name">class</span>="<a class="attribute-value">separator</a>"&gt;</span><span>-</span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>
<span id="line27"></span>                        </span><span>&lt;<span class="start-tag">li</span> <span class="attribute-name">class</span>="<a class="attribute-value">link</a>"&gt;</span><span>TCAP</span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>
<span id="line28"></span>                        </span><span>&lt;<span class="start-tag">li</span> <span class="attribute-name">class</span>="<a class="attribute-value">separator</a>"&gt;</span><span>-</span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>
<span id="line29"></span>                        </span><span>&lt;<span class="start-tag">li</span> <span class="attribute-name">class</span>="<a class="attribute-value">link</a>"&gt;</span><span>POLITICS</span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>
<span id="line30"></span>                        </span><span>&lt;<span class="start-tag">li</span> <span class="attribute-name">class</span>="<a class="attribute-value">separator</a>"&gt;</span><span>-</span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>
<span id="line31"></span>                        </span><span>&lt;<span class="start-tag">li</span> <span class="attribute-name">class</span>="<a class="attribute-value">link</a>"&gt;</span><span>NUTS</span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>
<span id="line32"></span>                    </span><span>&lt;/<span class="end-tag">ul</span>&gt;</span><span>
<span id="line33"></span>                </span><span>&lt;/<span class="end-tag">span</span>&gt;</span><span>
<span id="line34"></span>                </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">id</span>="<a class="attribute-value">links</a>"&gt;</span><span>
<span id="line35"></span>                    </span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:https://twitter.com/Soylads">https://twitter.com/Soylads</a>"&gt;</span><span>Twitter</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span>
<span id="line36"></span>                    </span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:https://opensea.io/collection/soylads">https://opensea.io/collection/soylads</a>"&gt;</span><span>OpenSea</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span>
<span id="line37"></span>                    </span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:https://etherscan.io/address/0x0f5835DE26edc0898d6FD58233dfB07182e9A160">https://etherscan.io/address/0x0f5835DE26edc0898d6FD58233dfB07182e9A160</a>"&gt;</span><span>Contract (verified; v. safe)</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span>
<span id="line38"></span>                </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line39"></span>            </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line40"></span>            </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">row</a>" <span class="attribute-name">id</span>="<a class="attribute-value">header</a>"&gt;</span><span>
<span id="line41"></span>                </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">col-1</a>"&gt;</span><span>
<span id="line42"></span>                </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line43"></span>                </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">col-4</a>"&gt;</span><span>
<span id="line44"></span>                    </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">id</span>="<a class="attribute-value">intro</a>"&gt;</span><span>
<span id="line45"></span>                        </span><span>&lt;<span class="start-tag">h1</span>&gt;</span><span>YOUR OWN SOYLAD</span><span>&lt;/<span class="end-tag">h1</span>&gt;</span><span>
<span id="line46"></span>                        </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">id</span>="<a class="attribute-value">banner</a>"&gt;</span><span>
<span id="line47"></span>                            </span><span>&lt;<span class="start-tag">ul</span>&gt;</span><span>
<span id="line48"></span>                                </span><span>&lt;<span class="start-tag">li</span>&gt;</span><span></span><span>&lt;<span class="start-tag">img</span> <span class="attribute-name">src</span>="<a class="attribute-value" href="view-source:https://soylads.xyz/images/0.jpeg">/images/0.jpeg</a>"&gt;</span><span></span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>
<span id="line49"></span>                                </span><span>&lt;<span class="start-tag">li</span>&gt;</span><span></span><span>&lt;<span class="start-tag">img</span> <span class="attribute-name">src</span>="<a class="attribute-value" href="view-source:https://soylads.xyz/images/1.jpeg">/images/1.jpeg</a>"&gt;</span><span></span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>
<span id="line50"></span>                                </span><span>&lt;<span class="start-tag">li</span>&gt;</span><span></span><span>&lt;<span class="start-tag">img</span> <span class="attribute-name">src</span>="<a class="attribute-value" href="view-source:https://soylads.xyz/images/2.jpeg">/images/2.jpeg</a>"&gt;</span><span></span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>
<span id="line51"></span>                            </span><span>&lt;/<span class="end-tag">ul</span>&gt;</span><span>
<span id="line52"></span>                        </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line53"></span>                        </span><span>&lt;<span class="start-tag">p</span>&gt;</span><span>get one of these 5,000 bald men in glasses as an undisputably great companion to your Milady</span><span>&lt;/<span class="end-tag">p</span>&gt;</span><span>
<span id="line54"></span>                        </span><span>&lt;<span class="start-tag">img</span> <span class="attribute-name">src</span>="<a class="attribute-value" href="view-source:https://soylads.xyz/images/hero.png">images/hero.png</a>"&gt;</span><span>
<span id="line55"></span>                        </span><span>&lt;<span class="start-tag">p</span>&gt;</span><span>
<span id="line56"></span>                            A proud product of </span><span>&lt;<span class="start-tag">span</span> <span class="attribute-name">class</span>="<a class="attribute-value">yona</a>"&gt;</span><span>Yona</span><span>&lt;/<span class="end-tag">span</span>&gt;</span><span> and </span><span>&lt;<span class="start-tag">span</span> <span class="attribute-name">id</span>="<a class="attribute-value">cbc</a>"&gt;</span><span>Cum Box Collective</span><span>&lt;/<span class="end-tag">span</span>&gt;</span><span>, soylad maker collection is a cartoon styled take on absurdity and obsession with complex NFT art.
<span id="line57"></span>                        </span><span>&lt;/<span class="end-tag">p</span>&gt;</span><span>
<span id="line58"></span>                        </span><span>&lt;<span class="start-tag">p</span>&gt;</span><span>
<span id="line59"></span>                            Every piece is carelessly drawn by mouse with no drawing pad involved whatsoever </span><span>&lt;<span class="start-tag">span</span> <span class="attribute-name">class</span>="<a class="attribute-value">highlighted</a>"&gt;</span><span>not because being an artist sucks and I wish I was more responsible about my career yet here I am drawing soylads anyway</span><span>&lt;/<span class="end-tag">span</span>&gt;</span><span> to ensure fluid dynamics between community and art.
<span id="line60"></span>                        </span><span>&lt;/<span class="end-tag">p</span>&gt;</span><span>
<span id="line61"></span>                    </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line62"></span>                </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line63"></span>                </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">col-5</a>"&gt;</span><span>
<span id="line64"></span>                    </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">id</span>="<a class="attribute-value">secret</a>"&gt;</span><span>
<span id="line65"></span>                        had to make the site more "mainstream" because of ct larps thinking its a scam, just read the contract next time. </span><span>&lt;<span class="start-tag">br</span>&gt;</span><span>ps. if you see this, dont tell team they dont know. our little secret uwu - <span class="entity"><span>&amp;</span>hearts;</span> dev
<span id="line66"></span>                    </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line67"></span>                    </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">id</span>="<a class="attribute-value">minter</a>"&gt;</span><span>
<span id="line68"></span>                        </span><span>&lt;<span class="start-tag">h1</span>&gt;</span><span>The Soy Mintoor</span><span>&lt;/<span class="end-tag">h1</span>&gt;</span><span>
<span id="line69"></span>                        </span><span>&lt;<span class="start-tag">span</span> <span class="attribute-name">id</span>="<a class="attribute-value">prices</a>"&gt;</span><span>Quantity prices</span><span>&lt;/<span class="end-tag">span</span>&gt;</span><span>
<span id="line70"></span>                        </span><span>&lt;<span class="start-tag">ul</span>&gt;</span><span>
<span id="line71"></span>                            </span><span>&lt;<span class="start-tag">li</span>&gt;</span><span>1-20 iz 0.03Ξ per</span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>
<span id="line72"></span>                            </span><span>&lt;<span class="start-tag">li</span>&gt;</span><span>Own 20+? Then </span><span>&lt;<span class="start-tag">b</span>&gt;</span><span>rat</span><span>&lt;/<span class="end-tag">b</span>&gt;</span><span>well tax 0.1Ξ each</span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>
<span id="line73"></span>                            </span><span>&lt;<span class="start-tag">li</span>&gt;</span><span>Milady enjoyoor? 0.01Ξ discount each</span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>
<span id="line74"></span>                        </span><span>&lt;/<span class="end-tag">ul</span>&gt;</span><span>
<span id="line75"></span>                        </span><span>&lt;<span class="start-tag">span</span> <span class="attribute-name">id</span>="<a class="attribute-value">connect</a>"&gt;</span><span>Connected as</span><span>&lt;/<span class="end-tag">span</span>&gt;</span><span>
<span id="line76"></span>                        </span><span>&lt;<span class="start-tag">span</span> <span class="attribute-name">id</span>="<a class="attribute-value">sold</a>"&gt;</span><span>0/5000 SOLD</span><span>&lt;/<span class="end-tag">span</span>&gt;</span><span>
<span id="line77"></span>                        </span><span>&lt;<span class="start-tag">button</span> <span class="attribute-name">id</span>="<a class="attribute-value">minus</a>" <span class="attribute-name">class</span>="<a class="attribute-value">addr</a>"&gt;</span><span>-</span><span>&lt;/<span class="end-tag">button</span>&gt;</span><span>
<span id="line78"></span>                        </span><span>&lt;<span class="start-tag">span</span> <span class="attribute-name">id</span>="<a class="attribute-value">number</a>"&gt;</span><span>1</span><span>&lt;/<span class="end-tag">span</span>&gt;</span><span>
<span id="line79"></span>                        </span><span>&lt;<span class="start-tag">button</span> <span class="attribute-name">id</span>="<a class="attribute-value">plus</a>" <span class="attribute-name">class</span>="<a class="attribute-value">addr</a>"&gt;</span><span>+</span><span>&lt;/<span class="end-tag">button</span>&gt;</span><span>
<span id="line80"></span>                        </span><span>&lt;<span class="start-tag">button</span> <span class="attribute-name">id</span>="<a class="attribute-value">mint-button</a>"&gt;</span><span>SOY IT</span><span>&lt;/<span class="end-tag">button</span>&gt;</span><span>
<span id="line81"></span>                    </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line82"></span>                </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line83"></span>                </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">col-2</a>"&gt;</span><span></span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line84"></span>            </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line85"></span>            </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">row</a>" <span class="attribute-name">id</span>="<a class="attribute-value">footer</a>"&gt;</span><span>
<span id="line86"></span>                </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">col-2</a>"&gt;</span><span>
<span id="line87"></span>                </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line88"></span>                </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">col-8</a>"&gt;</span><span>
<span id="line89"></span>                </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line90"></span>                </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">col-2</a>"&gt;</span><span>
<span id="line91"></span>                </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line92"></span>            </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line93"></span>        </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line94"></span>    </span><span>&lt;/<span class="end-tag">body</span>&gt;</span><span>
<span id="line95"></span>    </span><span class="error" title="Stray start tag “script”.">&lt;<span class="start-tag">script</span> <span class="attribute-name">src</span>="<a class="attribute-value" href="view-source:https://soylads.xyz/js/config.js">js/config.js</a>"&gt;</span><span></span><span>&lt;/<span class="end-tag">script</span>&gt;</span><span>
<span id="line96"></span>    </span><span>&lt;<span class="start-tag">script</span> <span class="attribute-name">src</span>="<a class="attribute-value" href="view-source:https://cdn.ethers.io/lib/ethers-5.2.umd.min.js">https://cdn.ethers.io/lib/ethers-5.2.umd.min.js</a>" <span class="attribute-name">type</span>="<a class="attribute-value">application/javascript</a>"&gt;</span><span></span><span>&lt;/<span class="end-tag">script</span>&gt;</span><span>
<span id="line97"></span>    </span><span>&lt;<span class="start-tag">script</span> <span class="attribute-name">type</span>="<a class="attribute-value">text/javascript</a>"&gt;</span><span>
<span id="line98"></span>        var ADDR = null;
<span id="line99"></span>        var SIGNER = null;
<span id="line100"></span>        var PROVIDER = new ethers.providers.AlchemyProvider(NETWORK, ALCHEMY_PID);
<span id="line101"></span>        var CONTRACT = new ethers.Contract(CONTRACT_ADDR, CONTRACT_ABI, PROVIDER);
<span id="line102"></span>        var NUM_SOLD = 0;
<span id="line103"></span>        var LABEL_CHOICES = ["SOY IT", "RUG ME", "SIMP"];
<span id="line104"></span>        
<span id="line105"></span>
<span id="line106"></span>        // doc ready check
<span id="line107"></span>        window.addEventListener('load', async () =&gt; {
<span id="line108"></span>            document.getElementById("minus").addEventListener("click", function() {
<span id="line109"></span>                var value = parseInt(document.getElementById("number").innerText, 10)%100 - 1;
<span id="line110"></span>                if (value </span><span>&lt;=</span><span> 0) {
<span id="line111"></span>                    value = 1;
<span id="line112"></span>                }
<span id="line113"></span>                document.getElementById("number").innerText = value;
<span id="line114"></span>            });
<span id="line115"></span>
<span id="line116"></span>            document.getElementById("plus").addEventListener("click", function() {
<span id="line117"></span>                var value = parseInt(document.getElementById("number").innerText, 10);
<span id="line118"></span>                console.log("value", value);
<span id="line119"></span>                document.getElementById("number").innerText = value%100+1;
<span id="line120"></span>            });
<span id="line121"></span>
<span id="line122"></span>            async function refreshInfo() {
<span id="line123"></span>                var NUM_SOLD = await CONTRACT.totalSupply();
<span id="line124"></span>
<span id="line125"></span>                document.getElementById("sold").innerHTML = NUM_SOLD+"/5000 SOLD";
<span id="line126"></span>            }
<span id="line127"></span>            refreshInfo();
<span id="line128"></span>            setInterval(refreshInfo, REFRESH_FREQ);
<span id="line129"></span>
<span id="line130"></span>            if (ADDR == null) {
<span id="line131"></span>                document.getElementById("connect").innerHTML = "Not connected";
<span id="line132"></span>                document.getElementById("mint-button").innerHTML = "CONNECT WALLET";
<span id="line133"></span>            }
<span id="line134"></span>
<span id="line135"></span>            document.getElementById("mint-button").addEventListener("click", async function() {
<span id="line136"></span>                if (typeof window.ethereum == 'undefined') {
<span id="line137"></span>                    alert("Please install MetaMask to use this site.");
<span id="line138"></span>                    return;
<span id="line139"></span>                }
<span id="line140"></span>
<span id="line141"></span>                if (SIGNER == null || ADDR == null) {
<span id="line142"></span>                    var accs = await ethereum.request({ method: 'eth_requestAccounts' });
<span id="line143"></span>                    ADDR = accs[0];
<span id="line144"></span>                    console.log("addr", ADDR);
<span id="line145"></span>
<span id="line146"></span>                    PROVIDER = new ethers.providers.Web3Provider(window.ethereum);
<span id="line147"></span>                    CONTRACT = new ethers.Contract(CONTRACT_ADDR, CONTRACT_ABI, PROVIDER);
<span id="line148"></span>                    if (ADDR.includes(".eth")) {
<span id="line149"></span>                        ADDR = PROVIDER.resolveName(ADDR);
<span id="line150"></span>                    }
<span id="line151"></span>                    SIGNER = PROVIDER.getSigner();
<span id="line152"></span>                    document.getElementById("connect").innerHTML = "Connected as " + ADDR.substring(0,3) + "..." + ADDR.substring(ADDR.length-3, ADDR.length);
<span id="line153"></span>                    document.getElementById("mint-button").innerHTML = LABEL_CHOICES[Math.floor(Math.random() * LABEL_CHOICES.length)];
<span id="line154"></span>
<span id="line155"></span>                    return;
<span id="line156"></span>                }
<span id="line157"></span>
<span id="line158"></span>                var quantity = parseInt(document.getElementById("number").innerText, 10);
<span id="line159"></span>                var MINT_FEE = await CONTRACT.connect(SIGNER).computePrice(quantity);
<span id="line160"></span>                document.getElementById("minter").classList.add("minting");
<span id="line161"></span>
<span id="line162"></span>                CONTRACT.connect(SIGNER).mint(quantity, {value: MINT_FEE}).then(function(txn) {
<span id="line163"></span>                    txn.wait(NUM_CONFIRMATION).then(async function(receipt) {
<span id="line164"></span>                        console.log(receipt);
<span id="line165"></span>                        var _NETWORK = NETWORK;
<span id="line166"></span>                        if (NETWORK == "mainnet") {
<span id="line167"></span>                            _NETWORK = ""
<span id="line168"></span>                        } else {
<span id="line169"></span>                            _NETWORK += ".";
<span id="line170"></span>                        }
<span id="line171"></span>
<span id="line172"></span>                        if (receipt.status == 1) {
<span id="line173"></span>                            document.getElementById("txn-status").innerHTML = "Success. Seen your txn </span><span>&lt;a</span><span> href='https://"+_NETWORK+"etherscan.io/tx/"+receipt.transactionHash+"'&gt;HERE</span><span>&lt;/<span></span>a</span><span>&gt;";
<span id="line174"></span>                            document.getElementById("result").style.display = "block";
<span id="line175"></span>                        }
<span id="line176"></span>                        if (receipt.status == 0) {
<span id="line177"></span>                            console.log(receipt.transactionHash);
<span id="line178"></span>                            alert("Error minting");
<span id="line179"></span>                        }
<span id="line180"></span>                        document.getElementById("minter").classList.remove("minting");
<span id="line181"></span>                    });
<span id="line182"></span>                }).catch(function(err) {
<span id="line183"></span>                    document.getElementById("minter").classList.remove("minting");
<span id="line184"></span>
<span id="line185"></span>                    // they cancelled.
<span id="line186"></span>                    if (err.code == 4001) {
<span id="line187"></span>                        return;
<span id="line188"></span>                    }
<span id="line189"></span>
<span id="line190"></span>                    console.log(err);
<span id="line191"></span>                    alert("Error occured. Check console.");
<span id="line192"></span>                    return;
<span id="line193"></span>                });
<span id="line194"></span>
<span id="line195"></span>            });
<span id="line196"></span>        });
<span id="line197"></span>    </span><span>&lt;/<span class="end-tag">script</span>&gt;</span><span>
<span id="line198"></span></span><span>&lt;/<span class="end-tag">html</span>&gt;</span><span>
<span id="line199"></span></span></pre></body></html>